# database access; other credentials in .env.secret
#POSTGRES_HOST=
#POSTGRES_PORT=
#POSTGRES_USER=
#POSTGRES_PASSWORD=

#DJANGO_SUPERUSER_PASSWORD=
#DJANGO_SUPERUSER_USERNAME

#DJANO_SECRET_KEY=

#DJANGO_USER_ACTIVATION_TOKEN_EXPIRY_S=

#DJANGO_EMAIL_HOST=
#DJANGO_EMAIL_PORT=
#DJANGO_EMAIL_HOST_USER=
#DJANGO_EMAIL_HOST_PASSWORD=
#DJANGO_EMAIL_USE_TLS=  # any value but True is false
#DJANGO_EMAIL_USE_SSL=  # any value but True is false
#DJANGO_DEFAULT_FROM_EMAIL=

#AWS_ACCESS_KEY_ID=
#DJANGO_AWS_S3_REGION_NAME=
#DJANGO_AWS_STORAGE_BUCKET_NAME=
#DJANGO_AWS_DEFAUL_ACL=

#DJANGO_MEDIA_ROOT=

# CORS configuration for backend
VIRTUAL_HOST_ROOT=localhost

# NGINX configuration
# LETSENCRYPT_HOST=localhost
LETSENCRYPT_EMAIL=oxfordrse@gmail.com
LETSENCRYPT_TEST=true
